This is an internal working file generated by the Source Browser.
18:47 29s
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\src\net_debug.c
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\src\net_debug.c
-D
USE_STDPERIPH_DRIVER
-D
BYTE_ORDER=LITTLE_ENDIAN
-D
STM32F40XX
-o
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\cfg\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\src\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\src\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\CM3\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\CM3\CoreSupport\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\CM3\DeviceSupport\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\CM3\DeviceSupport\ST\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\ETH_Driver\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\ETH_Driver\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\ETH_Driver\src\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\StdPeriph_Driver\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\StdPeriph_Driver\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\StdPeriph_Driver\src\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uC-CPU\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uC-CPU\CFG\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uC-CPU\ARM-Cortex-M3\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uC-CPU\ARM-Cortex-M3\IAR\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uC-LIB\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uC-LIB\CFG\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uCOS-III\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uCOS-III\CFG\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uCOS-III\Ports\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\uCOS-III\Source\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\api\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\core\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\core\ipv4\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\core\ipv6\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\core\snmp\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\include\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\include\ipv4\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\include\ipv4\lwip\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\include\lwip\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\include\netif\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\src\netif\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\arch\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\arch\uCOS-III\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\include\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\include\arch\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\include\netif\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\LWIP\port\STM32\netif\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\NETAPP\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\NETAPP\src\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\NETAPP\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\STM322xG_EVAL\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\STM322xG_EVAL\Common\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\Web\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\Config\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\Include\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\CMSIS\Device\ST\STM32F4xx\Include\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\STM32F4x7_ETH_Driver\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\BSP\STM32\STM32F4xx_StdPeriph_Driver\inc\
-I
G:\工作\MTFS30\MTFS30_20180823_02\MTFS30_20180820\SOFTWARE\APP\Input\
-I
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\inc\
-Ol
